//My solution seems clearner
const finalGrade = (gradeOne, gradeTwo, gradeThree) => {
  if ((gradeOne < 0 || gradeTwo > 100) || (gradeTwo < 0 || gradeTwo > 100) || (gradeThree < 0 || gradeThree > 100)) {
    return 'You have entered an invaild grade.'
  } else {
    const averageGrade = (gradeOne + gradeTwo + gradeThree) / 3
    switch (true){
      case averageGrade <= 59: return 'F';
      case averageGrade <= 69: return 'D';
      case averageGrade <= 79: return 'C';
      case averageGrade <= 89: return 'B';
      case averageGrade <= 100: return 'A';
    }
  }
};

console.log(finalGrade(100, 100, 100));

//CodeCademy recommends this
const finalGrade = (midterm, final, homework) => {
    if ((midterm < 0 || midterm > 100) || (final < 0 || final > 100) || (homework < 0 || homework > 100)) {
        return 'You have entered an invalid grade.'
    }
    let average = (midterm + final + homework) / 3
    if (average < 60) {
        return 'F'
    }
    else if (average < 70) {
        return 'D'
    }
    else if (average < 80) {
        return 'C'
    }
    else if (average < 90) {
        return 'B'
    } else {
        return 'A'
    }
}

console.log(finalGrade(92, 99, 100));
